

==========================================================
  MMP""MM""YMM
  P'   MM   `7
       MM  .gP"Ya   ,6"Yb.  `7MMpMMMb.pMMMb.          ,AM
       MM ,M'   Yb 8)   MM    MM    MM    MM         AVMM
       MM 8M""""""  ,pm9MM    MM    MM    MM       ,W' MM
       MM YM.    , 8M   MM    MM    MM    MM     ,W'   MM
     .JMML.`Mbmmd' `Moo9^Yo..JMML  JMML  JMML.   AmmmmmMMmm
                                                       MM
==========================================================
